swagger.ui.enable=true

#data.test={cipher}AQAD0fz0G9t1BinfCurx70J7VOXUizSj/VQtR8l1gMAFP0w5+DH+SP43SXVtJ0Uc7j7TmrsXjkvyDG3CBhAs4q4vcnYV0PHV+4Sgm9thqcAMZq0cZp7IcHD8eFEHwF3HN2JoFbspnKcpRkiaWCLh/P43c+4fgsupJHw0ArV7RU02M2YoN2JDq8Yxacj/Sh71r8Gg4vjzGxkFfDoy2n0t8edPoPxIWEsoBUPZs8fVi/OhPWZ7W7lHQDPDsi4H9Jsr5Y4CGBvuyaUubnjmxIrqLRLDp5jUFyEpBPtAWv+H0GZ1HCjwVD4HNmUBqeN1I/n3MYsrea0BHdkO23Drw9dVFdL1XX1YvFZZMHmk/yBVDA+nszl3ZtyToJzZNv1EoiM9eb5aOFlDai8Z68GiSp9JkNen
data.test=hello world new data !
